{
  "name": "xblocks-web",
  "version": "0.6.0",
  "dependencies": {
    "es5-shim": "4.1.1",
    "react": "0.13.3",
    "jquery": "2.1.4",
    "tether": "0.7.2",
    "xblocks-core": "0.6.0",
    "xblocks": "0.6.0",
    "bootstrap": "3.3.4",
    "director": "1.2.8",
    "l10n.js": "*"
  },
  "directory": "bower_components"
}
